import numpy as np
import pandas as pd
import matplotlib.pyplot as plt


# =========================================================
# 1. 读取 Excel 数据
# =========================================================
def load_data(file_name, train_sheet=0, test_sheet=1, header=None):
    """
    读取 Excel 文件中的训练集和测试集
    默认：
        表单一 = 训练集
        表单二 = 测试集
        第一列 = x
        第二列 = y
    """
    train_df = pd.read_excel(file_name, sheet_name=train_sheet, header=header)
    test_df = pd.read_excel(file_name, sheet_name=test_sheet, header=header)

    x_train = train_df.iloc[:, 0].values.reshape(-1, 1)
    y_train = train_df.iloc[:, 1].values.reshape(-1, 1)

    x_test = test_df.iloc[:, 0].values.reshape(-1, 1)
    y_test = test_df.iloc[:, 1].values.reshape(-1, 1)

    return x_train, y_train, x_test, y_test, train_df, test_df


# =========================================================
# 2. 基础工具函数
# =========================================================
def add_bias(X):
    """给输入特征添加偏置项 1"""
    return np.hstack([X, np.ones((X.shape[0], 1))])


def mse(y_true, y_pred):
    """均方误差"""
    return np.mean((y_true - y_pred) ** 2)


def polynomial_features(X, degree):
    """
    构造多项式特征：
    X -> [x, x^2, ..., x^degree]
    """
    return np.hstack([X ** i for i in range(1, degree + 1)])


# =========================================================
# 3. 线性回归：最小二乘法
# =========================================================
def least_squares(X, y):
    """
    最小二乘法解析解
    theta = [w, b]^T
    """
    X_b = add_bias(X)
    # 用 pinv 比 inv 更稳定
    theta = np.linalg.pinv(X_b) @ y
    return theta


# =========================================================
# 4. 线性回归：梯度下降法
# =========================================================
def gradient_descent(X, y, lr=0.01, epochs=5000):
    """
    梯度下降法
    """
    X_b = add_bias(X)
    n, d = X_b.shape
    theta = np.zeros((d, 1))
    loss_history = []

    for _ in range(epochs):
        y_pred = X_b @ theta
        grad = (2 / n) * X_b.T @ (y_pred - y)
        theta = theta - lr * grad
        loss_history.append(mse(y, y_pred))

    return theta, loss_history


# =========================================================
# 5. 线性回归：牛顿法
# =========================================================
def newton_method(X, y, max_iter=10):
    """
    牛顿法
    对于线性回归，Hessian 为常数矩阵
    """
    X_b = add_bias(X)
    n, d = X_b.shape
    theta = np.zeros((d, 1))
    loss_history = []

    H = (2 / n) * (X_b.T @ X_b)
    H_inv = np.linalg.pinv(H)

    for _ in range(max_iter):
        y_pred = X_b @ theta
        grad = (2 / n) * X_b.T @ (y_pred - y)
        theta = theta - H_inv @ grad
        loss_history.append(mse(y, y_pred))

    return theta, loss_history


# =========================================================
# 6. 通用预测函数
# =========================================================
def predict_linear(X, theta):
    """线性模型预测"""
    X_b = add_bias(X)
    return X_b @ theta


def predict_polynomial(X, theta, degree):
    """多项式回归预测"""
    X_poly = polynomial_features(X, degree)
    X_poly_b = add_bias(X_poly)
    return X_poly_b @ theta


# =========================================================
# 7. 多项式回归（最小二乘）
# =========================================================
def least_squares_poly(X, y, degree):
    """
    多项式回归 + 最小二乘
    """
    X_poly = polynomial_features(X, degree)
    X_poly_b = add_bias(X_poly)
    theta = np.linalg.pinv(X_poly_b) @ y
    return theta


# =========================================================
# 8. 打印结果
# =========================================================
def print_result(name, theta, train_mse, test_mse):
    print(f"\n[{name}]")
    print("参数 theta =")
    print(theta)
    print(f"训练误差 MSE = {train_mse:.6f}")
    print(f"测试误差 MSE = {test_mse:.6f}")


# =========================================================
# 9. 主程序
# =========================================================
def main():
    # ===== 这里改成你的 Excel 文件名 =====
    file_name = "Data4Regression.xlsx"
    # 如果你用的是上传文件改名后的文件，比如：
    # file_name = "dc6730ba-995e-442b-9440-4a4697d5ebf7.xlsx"

    # 读取数据
    x_train, y_train, x_test, y_test, train_df, test_df = load_data(file_name)

    print("=" * 60)
    print("数据读取成功")
    print("=" * 60)
    print("训练集前5行：")
    print(train_df.head())
    print("\n测试集前5行：")
    print(test_df.head())
    print("\nx_train shape:", x_train.shape)
    print("y_train shape:", y_train.shape)
    print("x_test shape:", x_test.shape)
    print("y_test shape:", y_test.shape)

    # -----------------------------------------------------
    # 1) 线性拟合：最小二乘法
    # -----------------------------------------------------
    theta_ls = least_squares(x_train, y_train)
    y_train_pred_ls = predict_linear(x_train, theta_ls)
    y_test_pred_ls = predict_linear(x_test, theta_ls)

    train_mse_ls = mse(y_train, y_train_pred_ls)
    test_mse_ls = mse(y_test, y_test_pred_ls)

    # -----------------------------------------------------
    # 2) 线性拟合：梯度下降法
    # -----------------------------------------------------
    theta_gd, gd_loss = gradient_descent(x_train, y_train, lr=0.01, epochs=5000)
    y_train_pred_gd = predict_linear(x_train, theta_gd)
    y_test_pred_gd = predict_linear(x_test, theta_gd)

    train_mse_gd = mse(y_train, y_train_pred_gd)
    test_mse_gd = mse(y_test, y_test_pred_gd)

    # -----------------------------------------------------
    # 3) 线性拟合：牛顿法
    # -----------------------------------------------------
    theta_nt, nt_loss = newton_method(x_train, y_train, max_iter=10)
    y_train_pred_nt = predict_linear(x_train, theta_nt)
    y_test_pred_nt = predict_linear(x_test, theta_nt)

    train_mse_nt = mse(y_train, y_train_pred_nt)
    test_mse_nt = mse(y_test, y_test_pred_nt)

    # -----------------------------------------------------
    # 4) 非线性改进：多项式回归
    # -----------------------------------------------------
    degree = 3
    theta_poly = least_squares_poly(x_train, y_train, degree)
    y_train_pred_poly = predict_polynomial(x_train, theta_poly, degree)
    y_test_pred_poly = predict_polynomial(x_test, theta_poly, degree)

    train_mse_poly = mse(y_train, y_train_pred_poly)
    test_mse_poly = mse(y_test, y_test_pred_poly)

    # -----------------------------------------------------
    # 5) 打印结果
    # -----------------------------------------------------
    print("\n" + "=" * 60)
    print("一、线性模型实验结果")
    print("=" * 60)

    print_result("最小二乘法", theta_ls, train_mse_ls, test_mse_ls)
    print_result("梯度下降法 GD", theta_gd, train_mse_gd, test_mse_gd)
    print_result("牛顿法", theta_nt, train_mse_nt, test_mse_nt)

    print("\n" + "=" * 60)
    print(f"二、改进模型：{degree}阶多项式回归")
    print("=" * 60)
    print_result(f"{degree}阶多项式回归", theta_poly, train_mse_poly, test_mse_poly)

    # -----------------------------------------------------
    # 6) 结果汇总表
    # -----------------------------------------------------
    print("\n" + "=" * 60)
    print("三、结果汇总")
    print("=" * 60)
    print(f"{'方法':<20}{'训练误差':<15}{'测试误差':<15}")
    print(f"{'最小二乘法':<20}{train_mse_ls:<15.6f}{test_mse_ls:<15.6f}")
    print(f"{'梯度下降法':<20}{train_mse_gd:<15.6f}{test_mse_gd:<15.6f}")
    print(f"{'牛顿法':<20}{train_mse_nt:<15.6f}{test_mse_nt:<15.6f}")
    print(f"{str(degree) + '阶多项式回归':<20}{train_mse_poly:<15.6f}{test_mse_poly:<15.6f}")

    # -----------------------------------------------------
    # 7) 画拟合曲线
    # -----------------------------------------------------
    x_all = np.vstack([x_train, x_test])
    x_min, x_max = x_all.min(), x_all.max()
    x_plot = np.linspace(x_min, x_max, 400).reshape(-1, 1)

    y_plot_ls = predict_linear(x_plot, theta_ls)
    y_plot_poly = predict_polynomial(x_plot, theta_poly, degree)

    plt.figure(figsize=(10, 6))
    plt.scatter(x_train, y_train, label="Train Data")
    plt.scatter(x_test, y_test, label="Test Data")
    plt.plot(x_plot, y_plot_ls, label="Linear Fit (LS)")
    plt.plot(x_plot, y_plot_poly, label=f"Polynomial Fit (degree={degree})")
    plt.xlabel("x")
    plt.ylabel("y")
    plt.title("Regression Fit Result")
    plt.legend()
    plt.grid(True)
    plt.show()

    # -----------------------------------------------------
    # 8) 画收敛曲线
    # -----------------------------------------------------
    plt.figure(figsize=(10, 5))
    plt.plot(gd_loss, label="GD Loss")
    plt.plot(nt_loss, label="Newton Loss")
    plt.xlabel("Iteration")
    plt.ylabel("Training MSE")
    plt.title("Convergence Curve")
    plt.legend()
    plt.grid(True)
    plt.show()

    # -----------------------------------------------------
    # 9) 简单分析结论
    # -----------------------------------------------------
    print("\n" + "=" * 60)
    print("四、实验分析")
    print("=" * 60)
    print("1. 最小二乘法、梯度下降法和牛顿法优化的是同一个线性回归目标函数。")
    print("2. 如果 GD 收敛充分，则三者的训练误差和测试误差应非常接近。")
    print("3. 若线性模型误差较高，说明数据可能存在非线性关系，线性模型出现欠拟合。")
    print("4. 多项式回归引入非线性特征后，通常可以降低训练误差和测试误差。")
    print("5. 如果多项式阶数过高，可能导致训练误差继续下降，但测试误差上升，即过拟合。")


if __name__ == "__main__":
    main()
